data.json (before)
{
  "team": [
    {
      "name": "MOHAMMAD ELGHIFARY",
      "nim": "240411100108",
      "image": "/img/people/elghi.jpg",
      "link": "/coming-soon.html"
    },
    {
      "name": "RENDI YULISTIO FIRMANSYAH",
      "nim": "240411100149",
      "image": "/img/people/rendi.jpeg",
      "link": "/coming-soon.html"
    },
    {
      "name": "Raihan aryanova narendra",
      "nim": "240411100094",
      "image": "/img/people/raihan.jpg",
      "link": "/coming-soon.html"
    },
    {
      "name": "Muhammad Fathul Iman Wahid",
      "nim": "240411100180",
      "image": "/img/people/iman.jpg",
      "link": "/coming-soon.html"
    },
    {
      "name": "ach rayyan",
      "nim": "240411100188",
      "image": "/img/people/rayyan.png",
      "link": "/coming-soon.html"
    }
  ],
  "page": [
    {
      "name": "Artikel Home",
      "image": "/img/page/home-artikel.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/artikel",
      "description": "Menampilkan informasi dan artikel terbaru seputar game.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman Artikel",
      "image": "/img/page/artikel.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/artikel/free-fire-max-project-dawn-update-2025-character-evolution",
      "description": "Menampilkan isi lengkap dari artikel pilihan user.",
      "tech": ["HTML", "CSS", "JavaScript", "Marked.js", "Express.js"]
    },
    {
      "name": "News Home",
      "image": "/img/page/home-news.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/news",
      "description": "Update dan berita terbaru tentang game.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman News",
      "image": "/img/page/news.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/news/technotaiment-2025-is-back",
      "description": "Menampilkan detail lengkap berita pilihan pengguna.",
      "tech": ["HTML", "CSS", "JavaScript", "Marked.js", "Express.js"]
    },
    {
      "name": "List Game",
      "image": "/img/page/list-game.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/list-game",
      "description": "Daftar game yang tersedia untuk top-up.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman Top Up",
      "image": "/img/page/transaksi.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/top-up/genshin",
      "description": "Form top-up dengan pilihan nominal dan metode pembayaran.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Pop Up Konfirmasi Pembayaran",
      "image": "/img/page/popup-payment.png",
      "link": "#",
      "description": "Pop Up untuk mengkonfirmasi pembayaran.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman Pembayaran",
      "image": "/img/page/pembayaran.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/payment/INV-1749520281988-5388",
      "description": "Rincian pembayaran dan verifikasi data pengguna.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Not Found",
      "image": "/img/page/page-not-found.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/notfound",
      "description": "Halaman error 404 untuk navigasi yang tidak valid.",
      "tech": ["HTML", "CSS", "Express.js"]
    }
  ],
  "link": [
    {
      "ikon": "bi bi-github",
      "text": "Source Code",
      "link": "https://github.com/ELGHIFARY111/Proyek-dpw"
    },
    {
      "ikon": "bi bi-file-earmark-text",
      "text": "Reference",
      "link": "https://brittanychiang.com/"
    },
    {
      "ikon": "bi bi-link-45deg",
      "text": "Demo",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/"
    }
  ]
}

data.json (after)
{
  "team": [
    {
      "name": "MOHAMMAD ELGHIFARY",
      "nim": "240411100108",
      "image": "/img/people/elghi.jpg",
      "link": "https://github.com/ELGHIFARY111"
    },
    {
      "name": "RENDI YULISTIO FIRMANSYAH",
      "nim": "240411100149",
      "image": "/img/people/rendi.jpeg",
      "link": "https://github.com/lucathy-475"
    },
    {
      "name": "Raihan aryanova narendra",
      "nim": "240411100094",
      "image": "/img/people/raihan.jpg",
      "link": "https://github.com/hann050505"
    },
    {
      "name": "Muhammad Fathul Iman Wahid",
      "nim": "240411100180",
      "image": "/img/people/iman.jpg",
      "link": "https://github.com/Fathulimann123"
    },
    {
      "name": "ach rayyan",
      "nim": "240411100188",
      "image": "/img/people/rayyan.png",
      "link": "https://github.com/ACH-Rayyan"
    }
  ],
  "page": [
    {
      "name": "Artikel Home",
      "image": "/img/page/home-artikel.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/artikel",
      "description": "Menampilkan informasi dan artikel terbaru seputar game.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman Artikel",
      "image": "/img/page/artikel.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/artikel/free-fire-max-project-dawn-update-2025-character-evolution",
      "description": "Menampilkan isi lengkap dari artikel pilihan user.",
      "tech": ["HTML", "CSS", "JavaScript", "Marked.js", "Express.js"]
    },
    {
      "name": "News Home",
      "image": "/img/page/home-news.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/news",
      "description": "Update dan berita terbaru tentang game.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman News",
      "image": "/img/page/news.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/news/technotaiment-2025-is-back",
      "description": "Menampilkan detail lengkap berita pilihan pengguna.",
      "tech": ["HTML", "CSS", "JavaScript", "Marked.js", "Express.js"]
    },
    {
      "name": "List Game",
      "image": "/img/page/list-game.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/list-game",
      "description": "Daftar game yang tersedia untuk top-up.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman Top Up",
      "image": "/img/page/transaksi.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/top-up/genshin",
      "description": "Form top-up dengan pilihan nominal dan metode pembayaran.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Pop Up Konfirmasi Pembayaran",
      "image": "/img/page/popup-payment.png",
      "link": "#",
      "description": "Pop Up untuk mengkonfirmasi pembayaran.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Halaman Pembayaran",
      "image": "/img/page/pembayaran.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/payment/INV-1749520281988-5388",
      "description": "Rincian pembayaran dan verifikasi data pengguna.",
      "tech": ["HTML", "CSS", "JavaScript", "Express.js"]
    },
    {
      "name": "Not Found",
      "image": "/img/page/page-not-found.png",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/notfound",
      "description": "Halaman error 404 untuk navigasi yang tidak valid.",
      "tech": ["HTML", "CSS", "Express.js"]
    }
  ],
  "link": [
    {
      "ikon": "bi bi-github",
      "text": "Source Code",
      "link": "https://github.com/ELGHIFARY111/Proyek-dpw"
    },
    {
      "ikon": "bi bi-file-earmark-text",
      "text": "Reference",
      "link": "https://brittanychiang.com/"
    },
    {
      "ikon": "bi bi-link-45deg",
      "text": "Demo",
      "link": "https://nz0mxnmt-8000.asse.devtunnels.ms/"
    }
  ]
}

data.json (diff)
@@ -4,31 +4,31 @@
       "name": "MOHAMMAD ELGHIFARY",
       "nim": "240411100108",
       "image": "/img/people/elghi.jpg",
-      "link": "/coming-soon.html"
+      "link": "https://github.com/ELGHIFARY111"
     },
     {
       "name": "RENDI YULISTIO FIRMANSYAH",
       "nim": "240411100149",
       "image": "/img/people/rendi.jpeg",
-      "link": "/coming-soon.html"
+      "link": "https://github.com/lucathy-475"
     },
     {
       "name": "Raihan aryanova narendra",
       "nim": "240411100094",
       "image": "/img/people/raihan.jpg",
-      "link": "/coming-soon.html"
+      "link": "https://github.com/hann050505"
     },
     {
       "name": "Muhammad Fathul Iman Wahid",
       "nim": "240411100180",
       "image": "/img/people/iman.jpg",
-      "link": "/coming-soon.html"
+      "link": "https://github.com/Fathulimann123"
     },
     {
       "name": "ach rayyan",
       "nim": "240411100188",
       "image": "/img/people/rayyan.png",
-      "link": "/coming-soon.html"
+      "link": "https://github.com/ACH-Rayyan"
     }
   ],
   "page": [
